APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RGpaF4hVPQgZlzJXlftjsxeGv3kLOmTsN/Yx9bajTiM=
APP_DEBUG=true
APP_URL=http://localhost
PATH_URL=http://localhost:8000 # URL Path do sistema

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=manfer 
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465	
MAIL_USERNAME=machomesmo666@gmail.com
MAIL_PASSWORD=java75701510
MAIL_ENCRYPTION=ssl
MAIL_NAME=LARAVEL_DELIVERY

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##############

#REPSONSAVEL TECNICO NFE/NFCE

RESP_CNPJ=34052830000184
RESP_NOME=Marcos
RESP_EMAIL=marcos_buenomello@hotmail.com
RESP_FONE=43996687145
CSC=XTZOH6COASX5DYLKBUZXG5TABFG7ZFTQVSA2
CSCid=000001
AUTXML=11538486000132

#MDFE
INSCRICAO_MUNICIPAL=11223
CODIGO_MUNICIPIO=4112009


##############

#VARIAVEIS DELIVERY
SMS_KEY=96227632-155e-4fc7-9627-1da8f8a5282b #KEY CONTELE API SMS
SMS_NOME_EMPRESA=LARAVEL_DELIVERY # NOME COM 
PUSH_KEY=AIzaSyAAPZvGKFLPq_Wm0VRkjP4gQKITHdE-KS8
API_KEY_MAPS=AIzaSyCUs3IpQWbXpWw124iuVj59hjH5rFpK2lU 
#KEY API GOOGLE MAPS, use este link para ajudar obter ** https://maplink.global/blog/como-obter-chave-api-google-maps/

LATITUDE_PADRAO=-24.2544748 #alguma latitude de sua cidade
LONGITUDE_PADRAO=-49.7106296 #alguma longitude de sua cidade
ONE_SIGNAL_KEY=YmYyNzg4ZTgtYjBmOC00MThhLTlkY2ItOTc0NWRiMGFlYzMz
ONE_SIGNAL_APP_ID=c3e507cc-2a23-4ce6-8eca-1dc1972c8efe
COLOR_BUTTON=facebook #CORES facebook, primary, secondary * para delivery mercado


#################

#MODULOS DO SISTEMA: 1 - ativa, 0 - desativa
SERVIDOR_WEB=0 # Se o sistema estiver em localhost matenha 0
DEVOLUCAO_ALTERA_ESTOQUE=1 # Se ativado reduz o estoque em nota de devolução
ROTA_INICIAL=graficos # Rota de redirecionamento após o login no sistema
DELIVERY=1 # Ativa o módulo delivery lanchonete, pizzaria ..
DELIVERY_MERCADO=1 # Ativa o módulo delivery mercado * se ativado desativa o delivery lanchonete, pizzaria
PEDIDO_LOCAL=1 # Ativa o módulo de controle de mesas
MDFE=1 # Ativa módulo MDF-e
CTE=1 # Ativa módulo CT-e
OS=1 # Ativa módulo Ordem de serviço
COTACAO=1 # Ativa módulo cotação
DIVISAO_VALOR_PIZZA=1 # se ativado divide o valor da pizza ao meio, se desativado mantém o valor da maior
AUTENTICACAO_SMS=1 # Autenticação de cliente de delivery por SMS
AUTENTICACAO_EMAIL=0 # Autenticação de cliente de delivery por Email

ALERTA_CONTAS_DIAS=5 # Alerta para contas a pagar e receber

##################

#VARIAVEIS DO PAGSEGURO * Crie uma conta do tipo vendedor para obter as credenciais
PAGSEGURO_ATIVO=1
PAGSEGURO_SANDBOX=0
PAGSEGURO_EMAIL=marcos_buenomello@hotmail.com
PAGSEGURO_TOKEN=b93e214a-dd2c-41a7-8cdf-988dbe30d5acd8e9ae1d49a79387e538d776e308da4df469-6592-4ae6-894b-820d8cb852b1
PAGSEGURO_NOTIFICATION=
CEP_PADRAO=84200000
CIDADE_PADRAO=JAGUARIAIVA
UF_PADRAO=PR
RUA_PADRAO="Aldo Ribas"
NUMERO_PADRAO="190 c"
BAIRRO_PADRAO="Remonta"







