APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RGpaF4hVPQgZlzJXlftjsxeGv3kLOmTsN/Yx9bajTiM=
APP_DEBUG=false
APP_URL=http://localhost
PATH_URL=https://teste.slymtech.com.br
SERVIDOR_WEB=1
DELIVERY=1
PEDIDO_LOCAL=1
DEVOLUCAO_ALTERA_ESTOQUE=1
ROTA_INICIAL=graficos
ALERTA_CONTAS_DIAS=5

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slymte95_teste
DB_USERNAME=slymte95_bueno
DB_PASSWORD=Xfvx75701510

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=br480.hostgator.com.br
MAIL_PORT=587
MAIL_USERNAME=teste@teste.slymtech.com.br
MAIL_PASSWORD=@Xfvx75701510
MAIL_ENCRYPTION=tls
MAIL_NAME=MUSA_PAES

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#REPSONSAVEL TECNICO NFE/NFCE
RESP_CNPJ=08543628000145
RESP_NOME=Marcos
RESP_EMAIL=marcos_buenomello@hotmail.com
RESP_FONE=43996687145
CSC=XTZOH6COASX5DYLKBUZXG5TABFG7ZFTQVSA2
CSCid=000001
AUTXML=

#MDFE
INSCRICAO_MUNICIPAL=11223
CODIGO_MUNICIPIO=4112009

#VARIAVEIS DELIVERY
AUTENTICACAO_SMS=1
AUTENTICACAO_EMAIL=0
SMS_KEY=96227632-155e-4fc7-9627-1da8f8a5282b
SMS_NOME_EMPRESA=MUSA_PAES
PUSH_KEY=AIzaSyAAPZvGKFLPq_Wm0VRkjP4gQKITHdE-KS8
API_KEY_MAPS=AIzaSyDqDmzire4loEp5mlUxhz6VCdT0rzgN56U
LATITUDE_PADRAO=-24.2544748 #alguma latitude de sua cidade
LONGITUDE_PADRAO=-49.7106296 #alguma longitude de sua cidade
DIVISAO_VALOR_PIZZA=1

ONE_SIGNAL_KEY=YmYyNzg4ZTgtYjBmOC00MThhLTlkY2ItOTc0NWRiMGFlYzMz
ONE_SIGNAL_APP_ID=c3e507cc-2a23-4ce6-8eca-1dc1972c8efe

PAGSEGURO_ATIVO=1
PAGSEGURO_SANDBOX=0
PAGSEGURO_EMAIL=marcos_buenomello@hotmail.com
PAGSEGURO_TOKEN=b93e214a-dd2c-41a7-8cdf-988dbe30d5acd8e9ae1d49a79387e538d776e308da4df469-6592-4ae6-894b-820d8cb852b1
PAGSEGURO_NOTIFICATION=
CEP_PADRAO=84200000
CIDADE_PADRAO=JAGUARIAIVA
UF_PADRAO=PR
RUA_PADRAO="Aldo Ribas"
NUMERO_PADRAO="190 c"
BAIRRO_PADRAO="Remonta"

DELIVERY_MERCADO=1 # EM DESENVOLVIMENTO
COLOR_BUTTON=facebook #CORES facebook, primary, secondary
